<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/voip.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="483 338">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="TextBoxIP">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">154</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="BtnClearStatus">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clear Status</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnClearStatusClicked" />
          </widget>
          <packing>
            <property name="X">376</property>
            <property name="Y">276</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="HeightRequest">15</property>
            <property name="LabelProp" translatable="yes">IP Address</property>
          </widget>
          <packing>
            <property name="X">34</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Call Status</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="TextViewStatus">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="HeightRequest">175</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">129</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BtnDisconnect">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Disconnect</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDisconnectClicked" />
          </widget>
          <packing>
            <property name="X">151</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BtnCall">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Call</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnCallClicked" />
          </widget>
          <packing>
            <property name="X">269</property>
            <property name="Y">67</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>